{
  "version": "0.5",
  "budget": 2,
  "cells": {
    "x": {
      "type": "nat",
      "live": true,
      "value": {
        "type": "nat",
        "value": 0
      }
    },
    "untouched": {
      "type": "nat",
      "live": true,
      "value": {
        "type": "nat",
        "value": 7
      }
    }
  },
  "components": {
    "worker": {
      "inputs": {},
      "output": "nat",
      "read": [
        "x"
      ],
      "write": [
        "x"
      ],
      "cost": 1
    }
  }
}
